\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Propuesta}}{7}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Justificaci\IeC {\'o}n}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objetivo General}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Tem\IeC {\'a}tica a desarrollar}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Trabajo desarrollado}}{15}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o}n}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Marco conceptual}{19}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Fundamentos de la virtualizaci\IeC {\'o}n}{19}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Virtualizaci\IeC {\'o}n}{19}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Elementos de la virtualizaci\IeC {\'o}n}{21}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{M\IeC {\'a}quina real}{21}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{M\IeC {\'a}quina virtual}{21}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitor de m\IeC {\'a}quinas virtuales}{21}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}T\IeC {\'e}cnicas de virtualizaci\IeC {\'o}n}{22}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtualizaci\IeC {\'o}n basada en hipervisor}{22}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtualizaci\IeC {\'o}n basada en contenedores}{24}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Taxonom\IeC {\'\i }a de Tecnolog\IeC {\'\i }as de Virtualizaci\IeC {\'o}n}{24}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtualizaci\IeC {\'o}n de Hardware o Sistema}{24}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Para-Virtualizaci\IeC {\'o}n}{26}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtualizaci\IeC {\'o}n basada en Sistema Operativo}{26}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtualizaci\IeC {\'o}n a nivel de proceso o Aplicaci\IeC {\'o}n}{26}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtualizaci\IeC {\'o}n de Sistema Operativo}{26}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Contexto hist\IeC {\'o}rico de las tecnolog\IeC {\'\i }as de virtualizaci\IeC {\'o}n}{26}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}\IeC {\'A}mbitos de aplicaci\IeC {\'o}n de las tecnolog\IeC {\'\i }as de virtualizaci\IeC {\'o}n}{34}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}\IeC {\'A}mbito Industrial}{34}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Acad\IeC {\'e}mico}{35}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Identificaci\IeC {\'o}n de herramientas de virtualizaci\IeC {\'o}n}{35}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Recursos Educativos}{37}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Recursos Educativos para la Virtualizaci\IeC {\'o}n de Hardware o Sistema}{37}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Recurso Educativo para la herramienta VMware ESXi}{37}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prop\IeC {\'o}sito}{37}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Arquitectura}{37}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aspectos t\IeC {\'e}cnicos generales}{37}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de VMware ESXi}{37}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de VCenter}{39}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Recurso Educativo para la herramienta Docker}{54}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prop\IeC {\'o}sito}{54}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Aspectos t\IeC {\'e}cnicos generales}{54}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Arquitectura}{55}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Instalaci\IeC {\'o}n en Linux}{56}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Instalaci\IeC {\'o}n Microsoft Windows}{57}{subsection.6.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.6}Gesti\IeC {\'o}n b\IeC {\'a}sica de Docker}{59}{subsection.6.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.7}Caso resuelto}{68}{subsection.6.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.8}Recurso Educativo 1}{69}{subsection.6.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.9}Recurso Educativo 2}{70}{subsection.6.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Para-Virtualizaci\IeC {\'o}n}{71}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Recurso Educativo 1}{71}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Recurso Educativo 2}{71}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Virtualizaci\IeC {\'o}n basada en Sistema Operativo}{72}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Recurso Educativo 1}{72}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Recurso Educativo 2}{72}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Anexos}}{73}{chapter*.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Anexo1: Instalaci\IeC {\'o}n de Oracle Virtual Box}{73}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliograf\IeC {\'\i }a}}{79}{chapter*.64}
\contentsfinish 
