\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Propuesta}}{9}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Justificaci\IeC {\'o}n}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objetivos}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objetivo General}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Tem\IeC {\'a}tica a desarrollar}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Trabajo desarrollado}}{17}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o}n}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Marco conceptual}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Fundamentos de la virtualizaci\IeC {\'o}n}{22}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Virtualizaci\IeC {\'o}n}{22}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Elementos de la virtualizaci\IeC {\'o}n}{23}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{M\IeC {\'a}quina real}{23}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{M\IeC {\'a}quina virtual}{24}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitor de m\IeC {\'a}quinas virtuales}{24}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}T\IeC {\'e}cnicas de virtualizaci\IeC {\'o}n}{25}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtualizaci\IeC {\'o}n basada en hipervisor}{26}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtualizaci\IeC {\'o}n basada en contenedores}{26}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Taxonom\IeC {\'\i }a de Tecnolog\IeC {\'\i }as de Virtualizaci\IeC {\'o}n}{27}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtualizaci\IeC {\'o}n de Hardware o Sistema}{27}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Para-Virtualizaci\IeC {\'o}n}{28}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtualizaci\IeC {\'o}n basada en Sistema Operativo}{29}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtualizaci\IeC {\'o}n a nivel de proceso o Aplicaci\IeC {\'o}n}{29}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtualizaci\IeC {\'o}n de Sistema Operativo}{29}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Beneficios de la virtualizaci\IeC {\'o}n}{29}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Contexto hist\IeC {\'o}rico de las tecnolog\IeC {\'\i }as de virtualizaci\IeC {\'o}n}{33}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}\IeC {\'A}mbitos de aplicaci\IeC {\'o}n de las tecnolog\IeC {\'\i }as de virtualizaci\IeC {\'o}n}{42}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}\IeC {\'A}mbito Industrial}{42}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}\IeC {\'A}mbito Acad\IeC {\'e}mico}{43}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Identificaci\IeC {\'o}n de herramientas de virtualizaci\IeC {\'o}n}{45}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Herramientas de Virtualizaci\IeC {\'o}n de Hardware o Sistema}{45}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{h1}{45}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{h2}{45}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Herramientas de Para-Virtualizaci\IeC {\'o}n}{45}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{h1}{46}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{h2}{46}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Herramientas de virtualizaci\IeC {\'o}n basada en Sistema Operativo}{46}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{h1}{46}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{h2}{46}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Recursos Educativos}{47}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Recursos Educativos para la Virtualizaci\IeC {\'o}n de Hardware o Sistema}{47}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Recurso Educativo para la herramienta VMware ESXi}{47}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prop\IeC {\'o}sito}{47}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Arquitectura}{47}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aspectos t\IeC {\'e}cnicos generales}{47}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de VMware ESXi}{47}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de VCenter}{49}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Recurso Educativo para la herramienta Docker}{64}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prop\IeC {\'o}sito}{64}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Aspectos t\IeC {\'e}cnicos generales}{64}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Arquitectura}{65}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Instalaci\IeC {\'o}n en Linux}{66}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Instalaci\IeC {\'o}n Microsoft Windows}{66}{subsection.6.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.6}Gesti\IeC {\'o}n b\IeC {\'a}sica de Docker}{70}{subsection.6.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.7}Caso resuelto}{78}{subsection.6.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.8}Recurso Educativo 1}{80}{subsection.6.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.9}Recurso Educativo 2}{81}{subsection.6.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Para-Virtualizaci\IeC {\'o}n}{81}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Recurso Educativo 1}{81}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Recurso Educativo 2}{82}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Virtualizaci\IeC {\'o}n basada en Sistema Operativo}{82}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Recurso Educativo 1}{82}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Recurso Educativo 2}{83}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Anexos}}{85}{chapter*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Anexo1: Instalaci\IeC {\'o}n de Oracle Virtual Box}{85}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliograf\IeC {\'\i }a}}{91}{chapter*.70}
\contentsfinish 
